<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="toru.io.my.pushwooshsample.main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello Toru's World1!"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="goToUserInfo"
        app:rippleColor="@color/colorAccent"
        app:elevation="4dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorAccent"/>

</android.support.design.widget.CoordinatorLayout>
